



-if current_user && current_user.admin
    
    .admin_buttons
        =link_to "Manage Aeroplanes", aeroplanes_path, class:"btn btn-dark btn-lg linktobutton"
        br
        br
        =link_to "Manage Flights", flights_path, class:"btn btn-dark btn-lg linktobutton"
    
-else
 
  h1 Search Available Flights
  br
  br
  
  -if(@flights.count==0)
    =form_tag flights_search_path
      .searchparams
        .field class="bdate"
            = label_tag :date, "Boarding Date :"
            br
            = date_field_tag 'date', params[:date], { class:"form-control", required: true}
        br
        .field class="from"
            = label_tag :source, "From :"
            br
            = select_tag "source", options_from_collection_for_select(Flight.distinct.select(:source), "source", "source", params[:source]), {:prompt => "Enter Origin", class:"form-control", required: true}
            '&nbsp
        .field class="to"
            = label_tag :destination, "To :"
            br
            = select_tag "destination", options_from_collection_for_select(Flight.distinct.select(:destination), "destination", "destination", params[:destination]), {:prompt => "Enter Destination", class:"form-control", required: true}
            '&nbsp
        .searchbuttonsearch
          = submit_tag "Search", class:"btn btn-primary"

    br
    br
    hr
    .nomatch
      h4 No flights match your search
  -else
    =form_tag flights_search_path
      .searchparams
        .field class="bdate"
            = label_tag :date, "Boarding Date :"
            br
            = date_field_tag 'date', params[:date], class:"form-control"
        br
        .field class="from"
            = label_tag :source, "From :"
            br
            = select_tag "source", options_from_collection_for_select(Flight.distinct.select(:source), "source", "source", params[:source]), { class:"form-control" }
            '&nbsp
        .field class="to"
            = label_tag :destination, "To :"
            br
            = select_tag "destination", options_from_collection_for_select(Flight.distinct.select(:destination), "destination", "destination", params[:destination]), {class:"form-control"}
            '&nbsp
        .searchbuttonsearch
          = submit_tag "Search", class:"btn btn-primary"

    br
    br
    table class="table table-hover"
      thead
        tr
          th Date
          th Departure
          th Arrival
          th Source
          th Destination
          th Aeroplane
          th
          th
          th


      tbody
        - @flights.each do |flight|
      
          tr
            td = flight.date
            td = readable_time(flight.departure)
            td = readable_time(flight.arrival)
            td = flight.source
            td = flight.destination
            td = flight.aeroplane.model
            - if current_user
                td = link_to "Book Ticket", {:controller => "tickets", :action => "new", :flight_id => flight.id },  data: { turbolinks: false}
            - else
                td = link_to "Book Ticket", {:controller => "tickets", :action => "new", :flight_id => flight.id },  data: { turbolinks: false }
            




/ -else
/     =link_to "Sign up", new_user_registration_path
/     br
/     br
/     =link_to "Log in", new_user_session_path