=form_tag flights_search_path 
 .field
    = label_tag :date
    = date_field_tag 'date', Date.today
 .field
    = select_tag "source", options_from_collection_for_select(Flight.all.distinct, "source", "source")
    '&nbsp
    = select_tag "destination", options_from_collection_for_select(Flight.all, "destination", "destination")
    '&nbsp
    = submit_tag "Search"

br
br

table class="table table-hover"
  thead
    tr
      th Date
      th Departure
      th Arrival
      th Source
      th Destination
      th Aeroplane
      th
      th
      th

  tbody
    - @flights.each do |flight|
      tr
        td = flight.date
        td = flight.departure
        td = flight.arrival
        td = flight.source
        td = flight.destination
        td = flight.aeroplane.model
        td = link_to "Book Ticket", {:controller => "tickets", :action => "new", :flight_id => flight.id }