p#notice = notice

p
  strong Date:
  = @flight.date
p
  strong Departure:
  = @flight.departure
p
  strong Arrival:
  = @flight.arrival
p
  strong Source:
  = @flight.source
p
  strong Destination:
  = @flight.destination
p
  strong Aeroplane:
  = @flight.aeroplane

=> link_to 'Edit', edit_flight_path(@flight)
'|
=< link_to 'Back', flights_path
