
= form_for @ticket do |f|
  - if @ticket.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ticket.errors.count, "error")} prohibited this ticket from being saved:"
      ul
        - @ticket.errors.full_messages.each do |message|
          li = message

  .field
    = render partial: 'seatconfig2', locals: {f: f}

  / .field
  /   = f.label :seat_class
  /   = f.text_field :seat_class
  = f.fields_for :passenger do |p|
    = p.hidden_field :user_id, value: current_user.id
    = p.label :passenger_name
    = p.text_field :name
  = hidden_field_tag :flight_id, params[:flight_id] 
  .actions = f.submit