- flight_id = @ticket.flight_id
- current_aeroplane = Flight.find(flight_id).aeroplane
- b_r = current_aeroplane.business_rows
- b_c = current_aeroplane.business_columns
- f_c_r = current_aeroplane.first_class_rows
- f_c_c = current_aeroplane.first_class_columns
- e_r = current_aeroplane.economy_rows
- e_c = current_aeroplane.economy_columns
- column_alphabet= '@'

br
h3 Economy Class
- for i in 1..e_c
    - column_alphabet = column_alphabet.next
    br
    - for j in 1..e_r/2
        - if Flight.find(flight_id).tickets.where("seat_class LIKE ? AND seat_number LIKE ?", "Economy", "#{column_alphabet}"+"#{j}").count==1
            .field class="seatcolumn"
                = f.radio_button :seat_number, "Economy."+"#{column_alphabet}"+"#{j}", disabled:true
                = f.label :seat_number, "#{column_alphabet}"+"#{j}"
            p4 &nbsp
        - else
            .field class="seatcolumn"
                = f.radio_button :seat_number, "Economy."+"#{column_alphabet}"+"#{j}"
                = f.label :seat_number, "#{column_alphabet}"+"#{j}"
            p4 &nbsp
        
    p1 &nbsp; &nbsp; &nbsp 


    - for j in (e_r/2)+1..e_r
        - if Flight.find(flight_id).tickets.where("seat_class LIKE ? AND seat_number LIKE ?", "Economy", "#{column_alphabet}"+"#{j}").count==1
            .field class="seatcolumn"
                 = f.radio_button :seat_number, "Economy."+"#{column_alphabet}"+"#{j}", disabled: true
                 = f.label :seat_number, "#{column_alphabet}"+"#{j}"
            p4 &nbsp
        - else 
            .field class="seatcolumn"
                 = f.radio_button :seat_number, "Economy."+"#{column_alphabet}"+"#{j}"
                 = f.label :seat_number, "#{column_alphabet}"+"#{j}"
            p4 &nbsp
            
        